E:\GISAlgorithm\GIS_jia1.1\bin\Debug\net8.0-windows\GIS_jia1.1.exe
E:\GISAlgorithm\GIS_jia1.1\bin\Debug\net8.0-windows\GIS_jia1.1.deps.json
E:\GISAlgorithm\GIS_jia1.1\bin\Debug\net8.0-windows\GIS_jia1.1.runtimeconfig.json
E:\GISAlgorithm\GIS_jia1.1\bin\Debug\net8.0-windows\GIS_jia1.1.dll
E:\GISAlgorithm\GIS_jia1.1\bin\Debug\net8.0-windows\GIS_jia1.1.pdb
E:\GISAlgorithm\GIS_jia1.1\bin\Debug\net8.0-windows\gdal_csharp.dll
E:\GISAlgorithm\GIS_jia1.1\bin\Debug\net8.0-windows\gdalconst_csharp.dll
E:\GISAlgorithm\GIS_jia1.1\bin\Debug\net8.0-windows\ogr_csharp.dll
E:\GISAlgorithm\GIS_jia1.1\bin\Debug\net8.0-windows\osr_csharp.dll
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\NuGet\87D2C35110B6DC661C5B4B453C813E7693A8D70E\GDAL\3.11.3\GdalConfiguration.cs
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\GIS_jia1.1.csproj.AssemblyReference.cache
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\GIS_jia1._1.Form1.resources
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\GIS_jia1.1.csproj.GenerateResource.cache
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\GIS_jia1.1.GeneratedMSBuildEditorConfig.editorconfig
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\GIS_jia1.1.AssemblyInfoInputs.cache
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\GIS_jia1.1.AssemblyInfo.cs
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\GIS_jia1.1.csproj.CoreCompileInputs.cache
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\GIS_jia1.1.csproj.Up2Date
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\GIS_jia1.1.dll
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\refint\GIS_jia1.1.dll
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\GIS_jia1.1.pdb
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\GIS_jia1.1.genruntimeconfig.cache
E:\GISAlgorithm\GIS_jia1.1\obj\Debug\net8.0-windows\ref\GIS_jia1.1.dll
